# Даны три слова. Выяснить, является ли хоть одно из них палиндромом("перевертышем"),
# т. е. таким, которое читается одинаково слева направо справа налево.
# я аж орала, рожая
# мат и тут и там
# на в лоб, болван!
# анна, иди, андрей, топот
a = "анна"
b = "иди"
c = "андрей"
print(f"Даны три слова: {a}, {b}, {c}")
print("")
print("Проверим, является ли хоть одно из них полидромом.")
print("То есть, симметричным относительно своей середины")
print("набором символов: числом, буквосочетанием, словом или")
print("текстом, одинаково читающимся в обоих направлениях.")
a1 = a[::-1]
b1 = b[::-1]
c1 = c[::-1]
print("")
print(f"Эти же слова наоборот: {a1}, {b1}, {c1}")
if a == a1:
    print(f"Слово {a} - полидром")
else:
    print(f"Слово {a} - не полидром")
if b==b1:
    print(f"Слово {b} - полидром")
else:
    print(f"Слово {b} - не полидром")
if c==c1:
    print(f"Слово {c} - полидром")
else:
    print(f"Слово {c} - не полидром")
